{
  "ConnectionStrings": {
    "LocalDB": ""
  },
  "Jwt": {
    "Issuer": "https://localhost:5000",
    "Secret": "",
    "ExpirationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
